system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4 ro,barrier=1 wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

/dev/block/mmcblk0boot0                                    f2fs     /dev/block/by-name/userdata        noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/dev/block/mmcblk0boot1                                    ext4     /dev/block/mmcblk0p51     
/dev/block/by-name/uboot                                   emmc     /dev/block/mmcblk0boot0                                                                      
/dev/block/by-name/sml                                     emmc     /dev/block/mmcblk0boot1                                                                   
/dev/block/by-name/trustos                                 emmc     /dev/block/by-name/uboot                                                    
/dev/block/by-name/teecfg                                  emmc     /dev/block/by-name/sml                                              
/dev/block/by-name/vbmeta                                  emmc     /dev/block/by-name/trustos                       
/dev/block/by-name/vbmeta_system                           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos_bak                 
/dev/block/by-name/vbmeta_vendor                           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg                           
/dev/block/by-name/vbmeta_product                          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg_bak                   
/dev/block/by-name/vbmeta_system_ext                       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta                   flags=backup=1;flashimg=1      
/dev/block/by-name/dtbo                                    emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_bak                    
            
/dev/block/by-name/l_ldsp             dor                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_vendor     
/dev/block/by-name/l_gdsp                                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/dtbo                            
/dev/block/by-name/l_agdsp                                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_ldsp                           
/dev/block/by-name/l_cdsp                                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_gdsp                           
/dev/block/by-name/l_modem                                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_agdsp                       
/dev/block/by-name/l_fixnv1                                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_cdsp                        
/dev/block/by-name/l_fixnv2                                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_modem                  
/dev/block/by-name/l_deltanv                               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv1                       
/dev/block/by-name/l_runtimenv1                            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_fixnv2                    
/dev/block/by-name/l_runtimenv2                            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_deltanv                     
/dev/block/by-name/wcnmodem           nv1                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv1             
/dev/block/by-name/gnssmodem          nv2                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_runtimenv2             
/dev/block/by-name/pm_sys                                  emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/wcnmodem                
            
/dev/block/by-name/misc                                    emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/pm_sys                         
/dev/block/by-name/boot                                    emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/misc                  flags=backup=1;flashimg=1        
/dev/block/by-name/persist                                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/boot                  flags=backup=1;flashimg=1
/dev/block/by-name/logo                                    emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/recovery              flags=backup=1;flashimg=1
/dev/block/by-name/fbootlogo                               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist              
          


/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/prodnv                 /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/devices/platform/soc/soc:aon/5fff0000.usb/musb-hdrc.*.auto/usb*                auto      vfat defaults voldmanaged=usbdisk:auto
/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/socko                  /mnt/vendor/socko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,avb=socko,check
/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/odmko                  /mnt/vendor/odmko ext4 ro,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,avb=odmko,check









/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"


