system /system ext4 ro,barrier=1 wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor /vendor ext4 ro,barrier=1 wait,logical,first_stage_mount
product /product ext4 ro,barrier=1 wait,logical,first_stage_mount
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

/system_root      ext4     /dev/block/mapper/system_a       flags=backup=1;wipeingui
/system_image     emmc     /dev/block/mapper/system_ext_a       flags=backup=1;flashimg=1
/vendor_image     emmc     /dev/block/mapper/vendor_a       flags=display="vendor_image";flashimg=1;backup=1
/product_image     emmc     /dev/block/mapper/product_a       flags=display="product_image";flashimg=1;backup=1

/data                           f2fs     /dev/block/by-name/userdata       noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/cache                          ext4     /dev/block/mmcblk0p51      
/spl                            emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk                         emmc     /dev/block/mmcblk0boot1                                                                   
/uboot                          emmc     /dev/block/mmcblk0p8                              
/uboot_bak         		        emmc     /dev/block/mmcblk0p9
/uboot_log                      emmc     /dev/block/mmcblk0p10                       
/sml                            emmc     /dev/block/by-name/sml                        
/sml_bak                        emmc     /dev/block/mmcblk0p7                        
/tos                            emmc     /dev/block/by-name/trustos                       
/tos_bak                        emmc     /dev/block/mmcblk0p5                 
/teecfg                         emmc     /dev/block/by-name/teecfg                           
/teecfg_bak                     emmc     /dev/block/mmcblk0p39                   
/vbmeta                         emmc     /dev/block/by-name/vbmeta                                   flags=backup=1;flashimg=1      
/vbmeta_bak                     emmc     /dev/block/mmcblk0p57                    
/vbmeta_system                  emmc     /dev/block/by-name/vbmeta_system            
/vbmeta_vendor                  emmc     /dev/block/by-name/vbmeta_vendor
/vbmeta_product                 emmc     /dev/block/by-name/vbmeta_product
/vbmeta_system_ext              emmc     /dev/block/by-name/vbmeta_system_ext     
/dtbo                           emmc     /dev/block/by-name/dtbo                            
/ltedsp                         emmc     /dev/block/by-name/l_ldsp                           
/ltegdsp                        emmc     /dev/block/by-name/l_gdsp                           
/lteagdsp                       emmc     /dev/block/by-name/l_agdsp                       
/ltecdsp                        emmc     /dev/block/by-name/l_cdsp                        
/ltemodem                       emmc     /dev/block/by-name/l_modem                  
/ltefixnv1                      emmc     /dev/block/by-name/l_fixnv1                       
/ltefixnv2                      emmc     /dev/block/by-name/l_fixnv2                    
/ltedeltanv                     emmc     /dev/block/by-name/l_deltanv                     
/lteruntimenv1                  emmc     /dev/block/by-name/l_runtimenv1             
/lteruntimenv2                  emmc     /dev/block/by-name/l_runtimenv2             
/wcnmodem                       emmc     /dev/block/by-name/wcnmodem                
/gnssmodem                      emmc     /dev/block/by-name/gnssmodem             
/pmsys                          emmc     /dev/block/by-name/pm_sys                         
/misc                           emmc     /dev/block/by-name/misc                  flags=backup=1;flashimg=1        
/boot                           emmc     /dev/block/by-name/boot                  flags=backup=1;flashimg=1
/persist                        emmc     /dev/block/by-name/persist              
/logo                           emmc     /dev/block/by-name/logo                  
/fbootlogo                      emmc     /dev/block/by-name/fbootlogo            


# /devices/platform/soc/soc:aon/5fff0000.usb/musb-hdrc.*.auto/usb*                auto      vfat defaults voldmanaged=usbdisk:auto
/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=fs,formattable
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults









/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/storage/sdcard1  vfat     /dev/block/vold/public:179,25                       flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"


